spring.application.name=mircroservicio_zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.clientes.service-id=microservicio_clientes
zuul.routes.clientes.path=/api/clientes/**

zuul.routes.cuotas.service-id=microservicio_cuotas
zuul.routes.cuotas.path=/api/cuotas/**

zuul.routes.actividades.service-id=microservicio_actividades
zuul.routes.actividades.path=/api/actividades/**



